{
    "name": "dc-images",
    "version": "0.0.1",
    "description": "Image Server for displaycontroller",
    "main": "src/index.ts",
    "scripts": {
        "test": "nodemon src/index.ts",
        "build": "tsc && tsc-alias"
    },
    "author": "Sven Finn",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.2",
        "dc-logger": "file:../../logger",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-fileupload": "^1.5.2",
        "express-rate-limit": "^8.2.1",
        "pdf2pic": "^3.2.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/express-fileupload": "^1.5.1",
        "@types/node": "^25.2.3",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.3"
    }
}
