{
    "name": "dc-db-ssmdb2",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run generate && tsc",
        "generate": "npx prisma generate --no-hints"
    },
    "author": "Sven Finn",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/adapter-mariadb": "^7.7.0",
        "@prisma/client": "^7.6.0",
        "dc-db-local": "file:../local",
        "dotenv": "^17.4.0"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "prisma": "^7.6.0",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist",
        "schema.prisma"
    ]
}