{
    "name": "dc-multicast-proxy",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "amqplib": "^0.10.8",
        "dc-logger": "file:../../../logger",
        "dotenv": "^16.5.0",
        "iconv-lite": "^0.6.3"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.7",
        "@types/node": "^22.15.31",
        "typescript": "^5.8.3"
    }
}
