{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "generated/**/*.ts"
  ],
  "exclude": [
    "src",
    "node_modules",
    "dist"
  ]
}
