{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ]
}