{
    "name": "dc-server-state-runner",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "amqplib": "^2.0.1",
        "dc-db-local": "file:../../lib/database/local",
        "dc-db-smdb": "file:../../lib/database/smdb",
        "dc-logger": "file:../../lib/logger",
        "dc-screens": "file:../../screens/contract",
        "dc-server-state": "file:../contract",
        "dc-endpoints": "file:../../lib/endpoints",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "semver": "^7.8.0",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.8",
        "@types/express": "^5.0.6",
        "@types/node": "^25.8.0",
        "@types/semver": "^7.7.1",
        "typescript": "^6.0.3"
    }
}