{
    "name": "dc-ranges",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "ts-patch install || true",
        "build": "typia generate --input src --output generated --project tsconfig.json && tsc -p tsconfig.build.json && rm -rf generated"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "dc-endpoints": "file:../../lib/endpoints",
        "typia": "^12.1.1"
    },
    "devDependencies": {
        "ts-patch": "^4.0.1",
        "typescript": "~6.0.3"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./types": {
            "import": "./dist/types/index.js",
            "require": "./dist/types/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./endpoints": {
            "import": "./dist/endpoints/index.js",
            "require": "./dist/endpoints/index.js",
            "types": "./dist/endpoints/index.d.ts"
        }
    },
    "files": [
        "dist"
    ]
}