{
    "compilerOptions": {
        "target": "ES2023",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "declaration": true,
        "strict": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ],
}